app.name=Open-pmo
app.title=Open-pmo Server
app.domain.cookie=dev.totemti.com.br

server.servlet.context-path=/openpmo
server.port=8443

# Database
spring.data.neo4j.uri=bolt://192.168.15.224:1242
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=

spring.security.oauth2.client.provider.idsvr.issuer-uri=https://acessocidadao.es.gov.br/is
spring.security.oauth2.client.registration.idsvr.client-name=open-pmo
spring.security.oauth2.client.registration.idsvr.client-id=
spring.security.oauth2.client.registration.idsvr.client-secret=
spring.security.oauth2.client.registration.idsvr.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.idsvr.redirect-uri=https://dev.totemti.com.br:1019/openpmo/acesso-cidadao-response.html
spring.security.oauth2.client.registration.idsvr.scope=openid, profile, agentepublico, email



jwt.secret=
jwt.expiration=180000000
jwt.refresh-secret=
jwt.refresh-expiration=43200000

# Security
server.ssl.key-store-type=
server.ssl.key-store=classpath:keystore/dev/openpmo.p12
server.ssl.key-store-password=
server.ssl.key-alias=