app.name=Open-pmo
app.title=Open-pmo Server
app.domain.cookie=dev.totemti.com.br

server.servlet.context-path=/openpmo
server.port=8443

# Database
spring.data.neo4j.uri=bolt://192.168.15.224:1242
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456
spring.data.neo4j.open-in-view=true

spring.security.oauth2.client.provider.idsvr.issuer-uri=https://acessocidadao.es.gov.br/is
spring.security.oauth2.client.registration.idsvr.client-name=open-pmo
spring.security.oauth2.client.registration.idsvr.client-id=cc8ff0ce-a282-4206-ab95-85021c233202
spring.security.oauth2.client.registration.idsvr.client-secret=qWhZSDBGNfFmCel*C$DLpW5ES2vRIU
spring.security.oauth2.client.registration.idsvr.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.idsvr.redirect-uri=https://dev.totemti.com.br:1043/openpmo/acesso-cidadao-response.html
spring.security.oauth2.client.registration.idsvr.scope=openid, profile, agentepublico, email



jwt.secret=f1f386527e4a666e7b32d3d51eea92ca
jwt.expiration=180000000
jwt.refresh-secret=5fda785c587ceb787165dfccf00540be
jwt.refresh-expiration=43200000

# Security
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/dev/openpmo.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=gce