app.name=Open-pmo
app.title=Open-pmo Server
app.domain.cookie=localhost
app.version=2.2.0
app.login.server.name=AcessoCidadao
app.pathImagens=/opt/open-pmo/imagens/
app.journalPath=/opt/open-pmo/journal/
server.servlet.context-path=/openpmo
server.port=8443
# Database
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=
spring.data.neo4j.password=
# Logging
spring.security.oauth2.client.provider.idsvr.issuer-uri=https://acessocidadao.es.gov.br/is
spring.security.oauth2.client.registration.idsvr.client-name=open-pmo
spring.security.oauth2.client.registration.idsvr.client-id=
spring.security.oauth2.client.registration.idsvr.client-secret=
spring.security.oauth2.client.registration.idsvr.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.idsvr.redirect-uri=https://localhost:8443/openpmo/acesso-cidadao-response.html
spring.security.oauth2.client.registration.idsvr.scope=openid, profile, agentepublico, email
jwt.secret=
jwt.expiration=180000000
jwt.refresh-secret=
jwt.refresh-expiration=43200000
# Security
server.ssl.key-store-type=
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-alias=
# User
users.administrators=
# Api Acesso Cidadão
api.acessocidadao.uri.token=https://acessocidadao.es.gov.br/is/connect/token
api.acessocidadao.uri.webapi=https://sistemas.es.gov.br/prodest/acessocidadao.webapi
api.acessocidadao.client-id=
api.acessocidadao.client-secret=
api.acessocidadao.grant_type=client_credentials
api.acessocidadao.scope=ApiAcessoCidadao api-acessocidadao-base api-acessocidadao-cpf api-acessocidadao-servidores
# Api E-docs
api.e-docs.uri.token=https://acessocidadao.es.gov.br/is/connect/token
api.e-docs.uri.webapi=https://api.e-docs.es.gov.br
api.e-docs.client-id=
api.e-docs.client-secret=
api.e-docs.grant_type=client_credentials
api.e-docs.scope=api-sigades-consultar ApiOrganograma
